{% load i18n %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">

  <title>WordGuesser</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet" />
  <link rel="icon" type="icon" href="https://i.ibb.co/wB8kZFJ/lotus.png">


  <style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

    :root {
      --header-height: 3rem;
      --nav-width: 68px;
      --first-color: rgb(0, 0, 0, 0.9);
      --first-color-light: silver;
      --white-color: #f7f6fb;
      --body-font: "Nunito", sans-serif;
      --normal-font-size: 1rem;
      --z-fixed: 100;
      --bg-color: rgb(245, 222, 179, 0.3);
      --content-container: rgb(245, 222, 179, 0.5);
    }

    *,
    ::before,
    ::after {
      box-sizing: border-box;
    }

    body {
      position: relative;
      margin: var(--header-height) 0 0 0;
      padding: 0 1rem;
      font-family: var(--body-font);
      font-size: var(--normal-font-size);
      transition: 0.5s;
      background-color: var(--bg-color);
    }

    a {
      text-decoration: none;
    }

    .header {
      width: 100%;
      height: var(--header-height);
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 1rem;
      z-index: var(--z-fixed);
      transition: 0.5s;
    }

    .header_toggle {
      color: var(--first-color);
      font-size: 1.5rem;
      cursor: pointer;
    }

    .header_img {
      width: 110px;
      height: 65px;
      display: flex;
      justify-content: center;
      border-radius: 50%;
      overflow: hidden;
    }

    .header_img img {
      width: 95px;
    }

    .l-navbar {
      position: fixed;
      top: 0;
      left: -30%;
      width: var(--nav-width);
      height: 100vh;
      background-color: var(--first-color);
      padding: 0.5rem 1rem 0 0;
      transition: 0.5s;
      z-index: var(--z-fixed);
    }

    .nav {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow: hidden;
    }

    .nav_logo,
    .nav_link {
      display: grid;
      grid-template-columns: max-content max-content;
      align-items: center;
      column-gap: 1rem;
      padding: 0.5rem 0 0.5rem 1.5rem;
    }

    .nav_logo {
      margin-bottom: 2rem;
    }

    .nav_logo-icon {
      font-size: 1.25rem;
      color: var(--white-color);
    }

    .nav_logo-name {
      color: var(--white-color);
      font-weight: 700;
    }

    .nav_link {
      position: relative;
      color: var(--first-color-light);
      margin-bottom: 1.5rem;
      transition: 0.3s;
    }

    .nav_link:hover {
      color: var(--white-color);
      font-size: 110%;
    }

    .nav_icon {
      font-size: 1.25rem;
    }

    .show {
      left: 0;
    }

    .body-pd {
      padding-left: calc(var(--nav-width) + 1rem);
    }

    .active {
      color: var(--white-color);
    }

    .active::before {
      content: "";
      position: absolute;
      left: 0;
      width: 2px;
      height: 32px;
      background-color: var(--white-color);
    }

    .height-100 {
      height: 100vh;
    }

    .flag-emoji {
      display: inline-block;
      width: 30px;
      height: 25px;
      margin-right: 5px;
      background-size: cover;
      border-radius: 50%;
    }

    .flag-emoji.pl {
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/7/7d/National_Flag_of_Poland.png');
      border: 1px solid black;
    }

    .flag-emoji.uk {
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/c/cf/Flag_of_the_United_Kingdom_Square.svg');
      background-position: left;
      border: 1px solid black;
      text-align: center;
    }

    .content {
      opacity: 0;
      transform: translateY(-20px);
      animation: slideIn 0.5s ease forwards;
    }

    /* Flash messages */
    .messages {
      animation: fadeIn 0.5s ease;
    }

    .message {
      opacity: 0;
      transform: translateY(-20px);
      animation: slideIn 0.5s ease forwards;
    }

    .footer {
      position: fixed;
      bottom: 0;
      width: 6%;
      background-color: transparent;
      padding: 5px;
      text-align: center;
      display: flex;
      justify-content: center;
    }

    .links {
      margin: 5px;
      margin-left: 45px;
    }

    .links a {
      font-weight: 500;
      display: flex;
      align-items: center;
      text-decoration: none;
      color: black;
      font-size: 18px;
      font-family: sans-serif;
    }

    .links a i {
      margin-right: 5px;
    }

    .icon-link:hover {
      background-color: var(--content-container);
      border-radius: 10px;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeOut {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }

    @media screen and (min-width: 768px) {
      body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem);
      }

      .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
      }

      .header_img {
        width: 110px;
        height: 22px;
      }

      .header_img img {
        width: 90px;
      }

      .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0;
      }

      .show {
        width: calc(var(--nav-width) + 156px);
      }

      .body-pd {
        padding-left: calc(var(--nav-width) + 188px);
      }
    }
  </style>
</head>

<body id="body-pd">
  {% get_current_language as LANGUAGE_CODE %}
  {% get_available_languages as LANGUAGES %}
  {% get_language_info_list for LANGUAGES as langs %}
  <header class="header" id="header">
    <div class="header_toggle">
      <i class="bx bx-menu" id="header-toggle"></i>
    </div>
    {% if messages %}
    <div class="messages">
      {% for message in messages %}
      <p class="{{ message.tags }} message" id="msg">
        {{ message }}
      </p>
      {% endfor %}
    </div>
    {% endif %}

    <div class="header_flags" style="margin-left: auto;">
      {% if LANGUAGE_CODE == 'pl' %}
      <a href="/en"><span class="flag-emoji uk" id="flag"></span></a>
      {% else %}
      <a href="/pl"><span class="flag-emoji pl" id="flag"></span></a>
      {% endif %}
    </div>

  </header>
  <div class="l-navbar" id="nav-bar">
    <nav class="nav">
      <div>
        <a href="/{{LANGUAGE_CODE}}" class="nav_logo">
          <i class="bx bx-spa nav_logo-icon"></i>
          <span class="nav_logo-name">WordGuesser</span>
        </a>
        <div class="nav_list">
          <a href="#" class="nav_link active">
            <i class="bx bx-stop nav_icon"></i>
            <span class="nav_name">{% translate "option" %}1</span>
          </a>
          <a href="#" class="nav_link">
            <i class="bx bx-stop nav_icon"></i>
            <span class="nav_name">{% translate "option" %}2</span>
          </a>
          <a href="#" class="nav_link">
            <i class="bx bx-stop nav_icon"></i>
            <span class="nav_name">{% translate "option" %}3</span>
          </a>
          <a href="/{{LANGUAGE_CODE}}/login" class="nav_link">
            <i class="bx bx-stop nav_icon"></i>
            <span class="nav_name">login</span>
          </a>
          <a href="/{{LANGUAGE_CODE}}/register" class="nav_link">
            <i class="bx bx-stop nav_icon"></i>
            <span class="nav_name">{% translate "register" %}</span>
          </a>
          <a href="/{{LANGUAGE_CODE}}/words/get/length:6" class="nav_link">
            <i class="bx bx-stop nav_icon"></i>
            <span class="nav_name">{% translate "new word" %}</span>
          </a>
        </div>
      </div>
      {% if user.is_authenticated %}
      <a href="/logout" class="nav_link">
        <i class="bx bx-log-out nav_icon"></i>
        <span class="nav_name">{% translate "Log Out" %}</span>
      </a>
        {% else %}
        <a href="/login" class="nav_link">
          <i class="bx bx-log-in nav_icon"></i>
          <span class="nav_name">{% translate "Login/Register" %}</span>
        </a>
          {% endif %}
    </nav>
  </div>


  <!-- Main content -->
  <div class="content-container">
    <div class="content" style="overflow-x: hidden;">
      {% block content %}
      {% endblock %}
    </div>
  </div>
  <br><br>

  <div class="footer">
    <div class="links">
      <a href="https://github.com/dawidkaplon" class="icon-link" target="_blank">
        <i class="fab fa-github"></i> GitHub
      </a>
      <a href="https://www.linkedin.com/in/dawidkaplon/" class="icon-link" target="_blank" style="margin-top: 3px;">
        <i class="fab fa-linkedin"></i> LinkedIn
      </a>
    </div>
  </div>

  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function (event) {
      const showNavbar = (toggleId, navId, bodyId, headerId) => {
        const toggle = document.getElementById(toggleId),
          nav = document.getElementById(navId),
          bodypd = document.getElementById(bodyId),
          headerpd = document.getElementById(headerId);


        if (toggle && nav && bodypd && headerpd) {
          toggle.addEventListener("click", () => {

            nav.classList.toggle("show");

            toggle.classList.toggle("bx-x");

            bodypd.classList.toggle("body-pd");

            headerpd.classList.toggle("body-pd");
          });
        }
      };

      showNavbar("header-toggle", "nav-bar", "body-pd", "header");

      const linkColor = document.querySelectorAll(".nav_link");

      function colorLink() {
        if (linkColor) {
          linkColor.forEach((l) => l.classList.remove("active"));
          this.classList.add("active");
        }
      }
      linkColor.forEach((l) => l.addEventListener("click", colorLink));

    });

  </script>

  <script>
    // Function to remove the flash-message and animate the content after 3 seconds.
    setTimeout(function () {
      var messagesDiv = document.querySelector(".messages");
      if (messagesDiv) {
        var messages = document.querySelectorAll(".message");
        messages.forEach(function (message) {
          message.style.animation = "";
        });

        setTimeout(function () {
          messagesDiv.style.display = "none";
          var content = document.querySelector(".content");
          content.style.animation = "";
        }, 500);  // Fadeout animation for messages
      }
    }, 5000);
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <script src="{% static 'script.js' %}"></script>

</body>

</html>